<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Studio Symphonie Sophie bietet Aroma Massagen & Beratung an, sowie Beratung zum Einsatz von ätherischen Ölen in Berlin-Neukölln.">
  <meta name="keywords" content="Massage Berlin, Aroma Beratung, Ätherische Öle, Massage Schwangere, Wellness">
  <meta property="og:title" content="Symphonie Sophie | Aroma Massage & Beratung Berlin" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://symphonie-sophie.de" />
  <meta property="og:image" content="/images/symphonie-sophie-logo-lg_peach.png" />
  <title>Symphonie Sophie | Aroma Massage & Beratung Berlin</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body class="placeholder">
  <header class="placeholder__header">
    <div class="placeholder__header-wrapper">
      <div class="placeholder__header-logo"><img src="/images/symphonie-sophie-logo-lg_white.svg" alt=""></div>
      <h1 class="placeholder__header-h1">Massagen & Aroma Beratung</h1>
      <h2 class="placeholder__header-h2">
        Bald ist hier meine schöne, neue Webseite zu sehen.<br/>
        Bis dahin könnt ihr mich gerne per <a href="mailto:sophie.berlin1@gmx.net?subject=Anfrage via der Webseite" class="placeholder__header-link">E-Mail</a> oder <a href="https://www.instagram.com/_symphonie_sophie/" class="placeholder__header-link">Instagram</a> kontaktieren!<br/>
        Bis bald, eure Sophie
      </h2>
    </div>
  </header>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300;1,400;1,500;1,600&display=swap');
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: 'Noto Sans', sans-serif;
      font-weight: 400;
      overflow-x: hidden;
    }
    .placeholder__header {
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: linear-gradient(
        rgba(24, 31, 37, 0.3), 
        rgba(24, 31, 37, 0.3)
      ), url(/images/hero-sand-min.jpg);
      width: 100vw;
      height: 100vh;
      position: relative;
    }
    .placeholder__header-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: inherit;
    }
    .placeholder__header-logo {
      width: 250px;
      height: auto;
    }
    .placeholder__header-logo img {
      width: 100%;
      height: auto;
    }
    .placeholder__header-h1 {
      color: #ffffff;
      font-size: 28px;
      font-weight: 500;
      text-align: center;
      margin: 30px 0;
      max-width: 260px;
    }
    .placeholder__header-h2 {
      color: #181F25;
      font-size: 22px;
      text-align: center;
      line-height: 1.7;
      margin: 0 15px;
    }
    .placeholder__header-link {
      font-weight: 600;
      color: #181F25;
      text-decoration-color: #C3E6B7;
      text-decoration-thickness: 2px;
    }
    .placeholder__header-link:hover {
      color: #C3E6B7;
    }
  </style>
</body>
</html>
